{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Product List</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
          <li class="breadcrumb-item active">Product List</li>
        </ol>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</section>
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="card card-primary">

              <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                <div class="card-body">
                  <div class="form-group">
                    <label >Course title</label>
                      {{form.title}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Course price</label>
                      {{form.price}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Course image</label>
                      {{form.image}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Course description</label>
                      {{form.description}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Course schedule</label>
                      {{form.schedule}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Available seats</label>
                      {{form.seates}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Faculty </label>
                      {{form.faculty}}
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label >Trainer </label>
                      {{form.trainer}}
                  </div>
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>

          </div>
        </div>
    </div>
</section>
{% endblock %}